# RxAndroidBle

./: .gitignore  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
mockrxandroidble/: build.gradle
mockrxandroidble/src/main/java/com/polidea/rxandroidble/mockrxandroidble/: RxBleClientMock.java  RxBleDeviceMock.java
rxandroidble/: build.gradle
rxandroidble/src/main/: AndroidManifest.xml
rxandroidble/src/main/java/com/polidea/rxandroidble/: RxBleClient.java  RxBleClientImpl.java  RxBleConnection.java  RxBleDevice.java
rxandroidble/src/main/java/com/polidea/rxandroidble/internal/: RxBleDeviceImpl.java  RxBleLog.java
rxandroidble/src/main/java/com/polidea/rxandroidble/internal/connection/: ConnectionComponent.java  RxBleConnectionConnectorImpl.java  RxBleConnectionImpl.java  ServiceDiscoveryManager.java
rxandroidble/src/main/java/com/polidea/rxandroidble/internal/operations/: DisconnectOperation.java  RxBleRadioOperationConnect.java  RxBleRadioOperationDisconnect.java  RxBleRadioOperationScan.java  RxBleRadioOperationServicesDiscover.java
rxandroidble/src/main/java/com/polidea/rxandroidble/internal/util/: RxBleAdapterWrapper.java
rxandroidble/src/test/groovy/com/polidea/rxandroidble/: MockRxBleAdapterWrapper.groovy
rxandroidble/src/test/groovy/com/polidea/rxandroidble/internal/: RxBleDeviceProviderTest.groovy  RxBleDeviceTest.groovy
rxandroidble/src/test/groovy/com/polidea/rxandroidble/internal/connection/: RxBleConnectionConnectorImplTest.groovy
rxandroidble/src/test/groovy/com/polidea/rxandroidble/internal/operations/: MockConnectionComponentBuilder.groovy  RxBleRadioOperationConnectTest.groovy  RxBleRadioOperationDisconnectTest.groovy  RxBleRadioOperationScanTest.groovy
sample/: build.gradle
sample/src/main/java/com/polidea/rxandroidble/sample/example1_scanning/: ScanActivity.java
(+7 files in other folders)
